.btn{
	padding: .30rem 1.05rem;
	font-weight: bold;
	font-size: 1rem;
	font-family: Candara;
	outline: none;
	margin-top:.25rem;
	margin-bottom:.50rem;
}

.btn-iconleft{
	padding: .30rem .50rem .30rem 2rem;
}

.btn .icon{
	position: absolute;
	left:8px;
	top:5px;
	font-size:20px;
}

.btntd{
	position: relative;
	padding: 1rem 1rem;
	font-weight: bold;
	font-size: 1rem;
	font-family: Candara;
	outline: none;
	border:none;
}

.btntd label{
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:1.30rem;
	height: 1.30rem;
	font-size:1.30rem;
	display: block;
	margin:auto;
	text-align: center;
	cursor:pointer;
}

.btnhover:hover{
	transition: all .5s ease-in-out;
	transform:scale(1.1);
}

.btn-radius{
	border-radius: .25rem;
}

.btn-primary{
	background: #007bff;
}

.btn-success{
	background: #28a745;
}