header{
	position: fixed;
	top:0;
	left:0;
	display: block;
	width: 100%;
	height: 50px;
	z-index: 1500;
}

.fixed-header{
	position: fixed;
	top:0;
	left:0;
	display: block;
	width: 100%;
	height: 50px;
	background: white;
	z-index: 1000;
}

#btn-account{
	position: absolute;
	width: auto;
	height: auto;
	right:0;
	top:0;
	border:none;
	outline: none;
	padding: .10rem 2rem .10rem .15rem;
}

#btn-account ul{
	margin:0;
	width: 100px;
	margin:auto;
}

#btn-account label{
	position: absolute;
	right:5px;
	top:2px;
	font-size:1.50rem;
}

#forbtn_aside{
	position: absolute;
	top:0;
	right:15px;
}

.dropdown-menu{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    margin-top:40px;
}	

.dropdown-menu.show{
	display: block;
	max-width: 300px;
	min-width: 200px;
}

.dropdown-menu-right{
	position: absolute;
    right: 0;
    left: auto;
}


#btn-menuadmin:checked ~ .dropdown-menu{
	display: block;
}

/* ASIDE NOTIFICACION */

.notificacion_aside{
	position: fixed;
	right: 0;
	top:0;
	width: 35%;
	height: 100%;
	z-index: 500;
	max-width: 300px;
	min-width: 100px;
}

.notificacion_aside ul{
	position: absolute;
	display: block;
	height: auto;
	width: 100%;
	margin:auto;
	bottom:0;
	left:0;
	right: 0;
}

.notificacion_aside li{
	width: 100%;
	position:relative;
	margin-bottom:10px;
	transform: scale(.8);
}

.notificacion_aside li > div{
	width: 95%;
	height: auto;
	min-height: 50px;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	padding-top:5px;
}

@media only screen and (min-width: 768px){
	#btn-account{
		position: absolute;
		right:25px;
		margin:0;
	}

	#headersearch{
		position: relative;
		margin-left:25px;
	}

	@media only screen and (min-width: 992px){
		.notificacion_aside{
			width: 30%;
			max-width: 250px;
			min-width: 100px;
		}

		.notificacion_aside li{
			transform: scale(.9);
		}
	}
}